<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>            
</head>
<body>
    <h1>DropDowns</h1>
    <h1>DropDowns</h1><br>
    <h1>DropDowns</h1><br>
    <h1>DropDowns</h1><br>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href=""></a>
    </nav>
       

    <ul class="nav nav-tabs nav-expand-md nav-justified">
        <li> <a href="#">Regular Link 1</a></li>
        <li> <a href="#">Regular Link 2</a></li>
        <li> <a href="#">Regular Link 3</a></li>

        <li> <a class="navbar-brand" href="#">Regular Link 5</a></li>
            <button class="navbar-toggler" type="button" data-toggler="collapse"></button>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- 
    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
-->

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
    </nav>

    <h1>DropDowns</h1><br>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
    </nav>

    <h1>DropDowns</h1><br>

    <nav class="navbar navbar-default navbar-fixed-botton">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
    </nav>

    <h1>DropDowns</h1><br>

    <nav class="navbar navbar-default navbar-static-bottom">
        <div class="container">
            <ul class="nav nav-pills">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
    </nav>

    <h1>DropDowns</h1><br>

</body>
</html>